<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <STYle>
      .MAIN{
            width: 968px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px;
            padding: 5px;

        }
        
        .HERO{
            width: 940px;
            height: 200px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;



        }
        .HERO H1{
            text-align: center;
           color: blueviolet;
           font-family: 'Times New Roman', Times, serif;
        }
        .HERO P{
            text-align: center;
            color: blue;
        }
        .TOPNAV{
            width: 940px;
            height: 40px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;


        }
        .SECTIONONE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        
        }
        .SECTIONTWO{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;

        }
        .SECTIONTHREE{
            width: 300px;
            min-height: 300px;
            border: 2px solid navy;
            margin: 5px;
            padding: 3px;
            display: inline-block;
        }
        .FOOTER {
            text-align: center;
        }
       
       
                   
        
    </STYle>
</head>
<body>
  <DIV class="MAIN">
  <DIV class="HERO">
      <H1>The History of Somaliland</H1>
      <P>Somaliland officially the Republic of Somaliland is an unrecognised sovereign state in the Horn of Africa,
        recognised internationally as a dejure autonomous region of Somalia.
        The capital and largest city is Hargeisa.
      </P>
      </DIV>
      <DIV class="TOPNAV"></DIV>
      <DIV class="CONTENTS">
       <DIV class="SECTIONONE">
        <img src="Image/Laas_Geel_single_cow.jpg" alt="Image" width="300" height="250"/>
       </DIV>
       <DIV class="SECTIONTWO">
        <img src="Image/somaliland history image.jpg" alt="image" width="300" height="250"/>
       </DIV>
       <DIV class="SECTIONTHREE">
        <img src="Image/somaliland.png" alt="image" width="300" height="250"/>
       </DIV> 
    </DIV>  
    <DIV class="FOOTER">
    <H2>&COPY; Shihab eldin</H2>
    </DIV>
</DIV>

  
    
</body>
</html>